<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popular News Articles</title>
    <script type="module" crossorigin src="/popular-news-articles/assets/index-CGz5H5vs.js"></script>
    <link rel="stylesheet" crossorigin href="/popular-news-articles/assets/index-C-LaBuOZ.css">
  </head>
  <body class="w-[100%]">
    <div id="root" class="w-[100%]"></div>
  </body>
</html>
